@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Armata&family=Teko&family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    text-decoration: none;
    color: black;
  
}

ul{
    list-style: none;
}


#menu {
	display: flex;
    flex-direction: row;
    gap: 2rem;
    cursor: pointer;
    margin-left: 0px;
    font-weight: 600;
    font-size: 20px;
}

#menu ul {
	display: flex;
	margin-top: 20px;
    margin-left: 0;
    gap: 5rem;
    margin-left: 70px;
		
}

#menu ul li a{
	color: #5F9EA0;
	margin-top: 30px;
}

#menu ul li a:hover{
	color: #191970;
}

.logo {
		margin-top: -10px;
		margin-right: 60px
	
}

img {
	
	width: 60px; 
	height: 50px;
}